# sephora

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/dot/sephora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dot/sephora/: SephoraApplication.kt
app/src/test/java/fr/dot/sephora/: ExampleUnitTest.kt
data/core/: build.gradle.kts
data/local/: build.gradle.kts
data/local/schemas/fr.dot.sephora.library.local.db.SephoraDB/: 1.json
data/remote/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/fr/dot/sephora/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/fr/dot/sephora/feature/main/: MainActivity.kt  MainDI.kt  MainViewModel.kt  ProductAdapter.kt  ProductDiff.kt  ProductItemDecoration.kt  ProductWithReviews.kt  ReviewAdapter.kt  ReviewDiff.kt
feature/main/src/main/res/layout/: activity_main.xml  item_product.xml  item_review.xml
feature/main/src/main/res/values/: strings.xml  themes.xml
feature/main/src/main/res/values-night/: themes.xml
feature/main/src/test/java/fr/dot/sephora/feature/main/: ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
